server {
	listen     443 ssl http2;
	listen [::]:443 ssl http2;
	server_name nferre.42.fr;
	root /var/www;

##
# SSL Settings
##
	ssl on;
	ssl_certificate /example.crt;
	ssl_certificate_key /example.key;

	index index.php index.html;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;


	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

##
#Configuration to work with php and be able to install wordpress
#

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

##
#Error management
#

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;
}
